meses = ['jan', 'fev', 'mar', 'abr', 'mai', 'jun', 'jul' 'ago', 'set', 'out', 'nov', 'dez']
vendas_1sem = [25000, 29000, 22200, 17750, 15870, 19900]
vendas_2sem = [19850, 20120, 17540, 15555, 49021, 9650]

vendas_1sem.extend(vendas_2sem)
maior_valor = max(vendas_1sem)
menor_valor = min(vendas_1sem)
print(maior_valor)
print(menor_valor)
print(vendas_1sem)
i_maior_valor = vendas_1sem.index(maior_valor)
i_menor_valor = vendas_1sem.index(menor_valor)

print('O melhor mês do ano foi {} com {} vendas'.format(meses[i_maior_valor], maior_valor))
print('O pior mês do ano foi {} com {} vendas'.format(meses[i_menor_valor], menor_valor))

fat_total = sum(vendas_1sem)
print('Faturamento Total: R$ {:,}'.format(fat_total))

---------------------------------------------------------------------------
IndexError                                Traceback (most recent call last)
Cell In[23], line 5
      2 i_menor_valor = vendas_1sem.index(menor_valor)
      4 print('O melhor mês do ano foi {} com {} vendas'.format(meses[i_maior_valor], maior_valor))
----> 5 print('O pior mês do ano foi {} com {} vendas'.format(meses[i_menor_valor], menor_valor)) #Esse erro me deu muito trabalho pra corrigir, depois de muito tempo debugando o codigo encontrei a vrigula fantando na primeira linha da variavel meses (entre jul e agosto)
      7 fat_total = sum(vendas_1sem)
      8 print('Faturamento Total: R$ {:,}'.format(fat_total))

IndexError: list index out of range
